<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion legal</title>
    <link rel="stylesheet" href="css/libros.css">    
</head>
<body>
    <header>
        <div class="logo holder">
            <img src="img/logo.png" alt="Logo" width="250">
        </div>
    </header>
    <nav>
        <ul class="holder">
            <li><a href="categorias.html">Categorías</a></li>
            <li><a href="audiolibros.html">Audiolibros</a></li>
            <li><a href="autores.html">Autores</a></li>
            <li><a href="libreria.html">Librería</a></li>
            <li><a href="masvendidos.html">Más vendidos</a></li>
            <li><a href="recomendaciones.html">Recomendaciones</a></li>
        </ul>
    </nav>
    <main class="holder">
        <div class="titulo">
            <h2>Informacion legal</h2>
            <div class="novedades">
                <h3>Condiciones de uso</h3>
                <h4>Propiedad intelectual e industrial</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus et distinctio corporis dolore, dignissimos sit dicta itaque aliquid eaque reprehenderit magni? Laudantium omnis tempore fugiat in corporis doloribus mollitia ad.</p>
                <h4>Protección de datos de carácter personal</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate asperiores vel, tempore eveniet dignissimos repellat voluptatum amet accusamus nobis velit ea voluptates doloribus ipsam neque explicabo at. Officiis, beatae debitis.</p>
                <h4>Redes sociales</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus similique praesentium dolore inventore odit, delectus expedita fugiat obcaecati nesciunt amet dicta optio quos aperiam rem mollitia iste, ad nihil reiciendis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, veniam. Animi, et eos magni ratione provident assumenda ut quod tempora mollitia quaerat impedit cupiditate fugiat ipsum earum aliquid, alias ab!</p>
                <h4>Politica de devoluciones</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores consequatur facere iusto? Doloribus, amet et deleniti totam explicabo omnis culpa quod pariatur cum illum fugiat modi fugit. Vel, ipsa sunt!</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer1">
            <ul class="menu1">
                <li><a href="empresa.html">Nuestra empresa</a></li>
                <li><a href="nosotros.html">Sobre nosotros</a></li>
                <li><a href="librerias.html">Librerias</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
            <ul class="menu2">
                <li><a href="legal.html">Información legal</a></p>
                <li><a href="uso.html">Condiciones de uso</a></li>
                <li><a href="datos.html">Protección de datos</a></li>
                <li><a href="poliprivacidad.html">Política de privacidad</a></li>
                <li><a href="polidevolu.html">Política de devoluciones</a></li>
            </ul>
            <ul class="menu3">
                <li><a href="ayuda.html">Ayuda</a></p>
                <li><a href="devoluciones.html">Devoluciones</a></li>
                <li><a href="envio.html">Gastos y formas de envío</a></li>
                <li><a href="pedido.html">Estado de tu pedido</a></li>
                <li><a href="preguntas.html">Preguntas frecuentes</a></li>
            </ul>
        </div>
        <div class="footer2">
            <p>Recibe nuestras novedades en libros en tu email</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero voluptate corrupti porro fugit, ea omnis tempora quis, sunt, voluptas tempore alias! Dolores numquam modi magni quibusdam dolorem unde facilis obcaecati!</p>
        </div>
    </footer>
</body>
</html>